{
  "expo": {
    "name": "OSTVideo",
    "slug": "OSTVideo",
    "version": "1.0.0",
    "icon": "./assets/images/clapperboard-50.png",
    "scheme": "ostvideodemo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/ios-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "config": {
      "googleMobileAdsAppId": "ca-app-pub-6964741882714582~9359841559"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-ads-admob"
    ]
  }
}
